<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="color-scheme" content="light dark">
        <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <style>
            html{font:13px/16px Arial;color:#333;}
            body{margin:0;min-height:100vh;}
        </style>
        <title>Deepmerge demo</title>
    </head>
    <body>
 		<style>
 		.layout {
 			display: grid;
 			grid-template-rows: 1fr 1fr min-content;
 			grid-template-columns: 1fr 1fr;
 			grid-gap: 1rem;
 			width: 100%;
 			height: 100vh;
 		}
		.layout-results {
			grid-row: span 2;
			background-color: #fff;
			margin: 0;
		}
		.layout textarea {
			width: 100%;
			height: 100%;
			background-color: #fff;
			resize: none;
			color: #333;
			padding: 1rem;
			box-sizing: border-box;
		}
		.layout-footers {
			grid-column: 1 / -1;
		}
 		</style>   
    	<form class="layout" id="form">
    		<div>
				<textarea name="json" id="json" placeholder="json"></textarea>
			</div>
    		<pre class="layout-results" id="results"></pre>
			<div>
				<textarea name="updates" id="updates" placeholder="updates" ></textarea>
			</div>
    		<div class="layout-footers">
    			<button type="submit">Submit</button>
    		</div>
    	</form>
		<script src="./deepmerge_demo.js" type="module"></script>
    </body>
</html>
